<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>City A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>City B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>40</y><w>80</w><h>24</h></coordinates><panel_attributes>City C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>232</y><w>56</w><h>56</h></coordinates><panel_attributes>Node A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>216</y><w>64</w><h>56</h></coordinates><panel_attributes>Node B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>208</y><w>64</w><h>56</h></coordinates><panel_attributes>Node C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>208</y><w>64</w><h>56</h></coordinates><panel_attributes>Node D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>208</y><w>64</w><h>56</h></coordinates><panel_attributes>Node E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>208</y><w>64</w><h>56</h></coordinates><panel_attributes>Node F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>208</y><w>64</w><h>56</h></coordinates><panel_attributes>Node G</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>64</y><w>72</w><h>184</h></coordinates><panel_attributes>lt=-
&lt;&lt;15.0&gt;&gt;</panel_attributes><additional_attributes>70;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>232</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=-
&lt;&lt;20.0&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>216</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;13.0&gt;&gt;</panel_attributes><additional_attributes>70;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>48</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=-
&lt;&lt;5.0&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>56</y><w>48</w><h>168</h></coordinates><panel_attributes>lt=-
&lt;&lt;7.0&gt;&gt;</panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>216</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=-
&lt;&lt;12.0&gt;&gt;</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>40</y><w>96</w><h>216</h></coordinates><panel_attributes>lt=-
&lt;&lt;6.0&gt;&gt;</panel_attributes><additional_attributes>100;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>0</y><w>432</w><h>224</h></coordinates><panel_attributes>lt=-
&lt;&lt;6.0&gt;&gt;</panel_attributes><additional_attributes>520;260;390;20;140;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>208</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;17.0&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>56</y><w>128</w><h>168</h></coordinates><panel_attributes>lt=-
&lt;&lt;17.0&gt;&gt;</panel_attributes><additional_attributes>140;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>256</y><w>312</w><h>64</h></coordinates><panel_attributes>lt=-
&lt;&lt;23.02&gt;&gt;</panel_attributes><additional_attributes>370;10;340;40;200;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>256</y><w>416</w><h>144</h></coordinates><panel_attributes>lt=-
&lt;&lt;19.00&gt;&gt;</panel_attributes><additional_attributes>500;10;360;160;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>248</y><w>664</w><h>232</h></coordinates><panel_attributes>lt=-
&lt;&lt;6.7&gt;&gt;</panel_attributes><additional_attributes>810;10;500;270;110;270;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>232</y><w>192</w><h>64</h></coordinates><panel_attributes>lt=-
&lt;&lt;20.24&gt;&gt;</panel_attributes><additional_attributes>220;10;180;50;110;60;10;50</additional_attributes></element></diagram>