<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>City A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>City B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>City C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>8</x><y>280</y><w>56</w><h>56</h></coordinates><panel_attributes>Node A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>240</y><w>64</w><h>56</h></coordinates><panel_attributes>Node B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>256</y><w>64</w><h>56</h></coordinates><panel_attributes>Node C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>256</y><w>64</w><h>56</h></coordinates><panel_attributes>Node D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>256</y><w>64</w><h>56</h></coordinates><panel_attributes>Node E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>256</y><w>64</w><h>56</h></coordinates><panel_attributes>Node F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>664</x><y>256</y><w>64</w><h>56</h></coordinates><panel_attributes>Node G</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>112</y><w>72</w><h>184</h></coordinates><panel_attributes>lt=-
&lt;&lt;15.0&gt;&gt;</panel_attributes><additional_attributes>70;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>256</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=-
&lt;&lt;20.0&gt;&gt;</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>256</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;13.0&gt;&gt;</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>96</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=-
&lt;&lt;5.0&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>104</y><w>48</w><h>168</h></coordinates><panel_attributes>lt=-
&lt;&lt;7.0&gt;&gt;</panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>264</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=-
&lt;&lt;12.0&gt;&gt;</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>96</y><w>120</w><h>176</h></coordinates><panel_attributes>lt=-
&lt;&lt;6.0&gt;&gt;</panel_attributes><additional_attributes>120;10;90;20;100;110;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>48</y><w>432</w><h>224</h></coordinates><panel_attributes>lt=-
&lt;&lt;6.0&gt;&gt;</panel_attributes><additional_attributes>520;260;390;20;140;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>256</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;17.0&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>104</y><w>128</w><h>168</h></coordinates><panel_attributes>lt=-
&lt;&lt;17.0&gt;&gt;</panel_attributes><additional_attributes>140;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>304</y><w>312</w><h>64</h></coordinates><panel_attributes>lt=-
&lt;&lt;23.02&gt;&gt;</panel_attributes><additional_attributes>370;10;340;40;200;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>304</y><w>416</w><h>144</h></coordinates><panel_attributes>lt=-
&lt;&lt;19.00&gt;&gt;</panel_attributes><additional_attributes>500;10;360;160;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>296</y><w>664</w><h>232</h></coordinates><panel_attributes>lt=-
&lt;&lt;6.7&gt;&gt;</panel_attributes><additional_attributes>810;10;500;270;110;270;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>280</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=-
&lt;&lt;20.24&gt;&gt;</panel_attributes><additional_attributes>230;10;190;50;120;60;10;20</additional_attributes></element></diagram>